<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/lblViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Name : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/lblViewPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Primary Phone Number : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/lblViewPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Alternate Phone Number : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp">
        <TextView
            android:id="@+id/lblViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Email : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp">
        <TextView
            android:id="@+id/lblViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Address : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewAddress"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="2"
            android:gravity="top|left"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:background="@color/colorBG"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp">
        <TextView
            android:id="@+id/lblViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Registered : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_view_ord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Orders"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_create_ord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Order"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
