<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:text="Client : X"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/lbl_date_label"
            android:layout_weight="1"
            android:text="Order Date : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_order_date"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_order_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:hint="Select Order category"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Order Title"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_desc"
                android:lines="2"
                android:minLines="2"
                android:gravity="top|left"
                android:inputType="text"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:hint="Order Description"
                />
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Amount :"
            android:textSize="14sp"
            android:textStyle="bold"
        android:layout_weight="1"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <EditText
            android:id="@+id/txt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="0.00"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_order_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advance Paid :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <EditText
            android:id="@+id/txt_order_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="0.00"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/lbl_bal_label"
            android:layout_weight="1"

            android:text="Balance : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_order_balance"
            android:layout_weight="1"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_order_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryButton"
            android:id="@+id/btn_order_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>