<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:id="@+id/lbl_pay_desc1"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:text = "Description : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:id="@+id/lbl_pay_desc"
            android:layout_weight="1"
            android:layout_marginBottom="1dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:id="@+id/lbl_pay_date1"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:text = "Payment date : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:id="@+id/lbl_pay_date"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/lbl_pay_amt1"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:text = "Payment amount : "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            style="@style/link_font"
            android:id="@+id/lbl_pay_amt"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            />

    </LinearLayout>

</LinearLayout>
